<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Quicksand :wght@300 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Quicksand:wght@300 & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600; 0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');

         @font-face {
                 font-family: 'Delicado';
                 src: url(fontes/NT\ VALENTINO\ \(Personal\ use\).otf) format(opentype);
                font-weight: normal;
                font-style: normal;
        }

        body {
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: blue;
            text-align: justify;
        }

        h1 {
            font-family: 'Delicado', sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bold;
        }
            
        h2 {
            font-family: 'Quicksand', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus praesentium ut asperiores facilis corrupti aliquid necessitatibus ea molestiae. Amet ea facere debitis animi fugit officia necessitatibus reiciendis commodi neque!
    </p>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, dicta, incidunt, vitae mollitia similique totam voluptates porro quasi illum cumque id? Reprehenderit in est esse. Voluptatum sapiente autem placeat quis?
    </p>
</body>
</html>