<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        /* Simplificado, width style color BORDER OUTLINE- top, right, bottom, left  PADDING MARGIN - USE AUTO*/
        h1 {
            background-color: lightseagreen;
            height: 300px;
            width: 300px;
            padding: 10px 20px 10px 20px;
            margin: 10px auto 30px auto;
            border: 10px solid darkgreen;
            outline: 5px solid black;
        }

        a {
            background-color: lightseagreen; 

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            border-width: 10px;
            border-style: solid;
            border-color: red;


        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX LEVEL</h1>
    <p>
        Parágrafo tb sao exemplo de box-level mas os <a href="#">são exemplos de caixas inline-level</a>, vamos ver como tudo isso funciona
    </p>
</body>
</html>