<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag de Agrupamento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 10px;
            box-shadow: 2px 5px 20px 2px rgba(0, 0, 0, 0.37);
        }
        nav {
            background-color: rgb(145, 144, 144);
            padding: 2px;
            margin: 2px;
            box-shadow: 3px 4px 9px 0px rgba(0, 0, 0, 0.425);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px; /* Arredondar */
            box-shadow: 2px 5px 20px 2px rgba(0, 0, 0, 0.37); /* Sombra*/
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(158, 158, 158);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
            box-shadow: 4px 6px 14px 0px rgba(255, 255, 255, 0.178);
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Assuntos de hoje</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, ducimus molestiae omnis quo sequi vitae. Porro accusamus possimus mollitia, rem tempore aspernatur consequatur repudiandae consequuntur, voluptas error, optio earum adipisci.
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias hoje</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eligendi corrupti voluptate odio unde consequatur, ex, nam praesentium temporibus quidem modi optio cumque in, velit eveniet et. Architecto, quas ut!
                </p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
            <article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guilherme Paiva</p>
    </footer>
</body>
</html>