<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* quando estiver assim significa que dentro da div tem um paragrafo invisivel*/
            display: none;
        }

        div:hover > p { /* quando estiver assim significa que dentro do paragrafo invisivel se eu passar o mouse na div, ele ira fazer isso*/
            display: block;
            color: white;
            background-color: aqua;
            width: 200px;
        }

        div:hover { /* e quando estiver assim significa na onde eu passar o mouse vai ter interação com a cor selecionada*/
            color: gold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>
        Passe o mouse sobre o texto
    </p>
    <div>
        Passe o mouse aqui
        <p>
            TEXTO ESCONDIDO
        </p>
    </div>
    <p>
        Fim do exemplo
    </p>
</body>
</html>